<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

    <title>Aclema</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <bootstrab css> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Icon -->
    <link rel="icon" type="image/png" href="img/fav.png">

    <!-- <fonts> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

      <!-- owel carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- owel fancybox -->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">

    <!-- Font Icon Core CSS -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Style css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
      


    <!-- =====================================
      ==== Start top-nav -->
      <div class="top-nav text-center">
          <dir class="container">
            <!-- top nav info -->
            <div class="row">
              <div class="col-md-4">
                <span> <i class="fas fa-phone"></i> +2 01011064860</span>
              </div>
              <div class="col-md-4">
                <span> <i class="fas fa-envelope"></i> <a href="#">user@gmail.com</a></span>
              </div>
              <div class="col-md-4">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </dir>
        </div>
        <!-- =====================================
      ==== end top-nav -->


          <!-- =====================================
      ==== start header -->
      <header class="valign" data-scroll-index="0">
          <div class="overlay"></div>
          <!-- header content -->
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <!-- header info -->
                  <div class="owl-carousel owl-theme">
                      <div class="header-info items">
                          <h6>We are here to realize your dreams</h6>
                          <h1>We are Aclema</h1>
                          <p>We’re full service which means we’ve got you covered on design and content right through to digital. You’ll form a lasting relationship with us, collaboration.</p>
                          <a class="butn" href="#"> <span>Get Startes</span> </a>
                      </div>

                      <div class="header-info items">
                          <h6>We are here to realize your dreams</h6>
                          <h1>We are Aclema</h1>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse aspernatur ex quaerat soluta odit earum aut beatae hic maiores aliquid modi illo sequi, adipisci sunt. Perferendis corporis numquam eos nesciunt.</p>
                          <a class="butn" href="#"> <span>Contact Us</span> </a>
                      </div>
                  </div>
                </div>
              </div>
            </div>
      </header>
      <!-- =====================================
        ==== end header -->



<!-- =====================================
      ==== Start nav -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <!-- navbar brand -->
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="">
            </a>
            <!-- navbar button toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="frs"></span>
                <span class="sec"></span>
                <span class="thr"></span>
            </button>
            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#" data-scroll-nav="0">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll-nav="4">Team</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="5">Clients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-scroll-nav="6">Blog</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="7">Contact</a>
                </li>
                </ul>
            </div>
        </div>

       <div class="r-nav">
        <span class="search-input">
            <input type="text" placeholder="search">
            <a href="#0"><i class="fas fa-arrow-right"></i></a>
        </span>
        <span class="search">
          <a href="#0"><i class="fas fa-search"></i></a>
        </span>
       </div>

       <div class="l-nav">
        <span class="to-top">
         <a href="#0" data-scroll-nav="0"><i class="fas fa-angle-up"></i></a>
        </span>
       </div>
    </nav>
    <!-- =====================================
    	==== Start about -->
      <section class="about section-padding" data-scroll-index="1">
        <div class="container">
          <!-- section head -->
          <div class="section-head text-center">
            <h2 data-text="About"> <span>About Us</span> </h2>
          </div>
          <div class="row">
            <!-- about info -->
            <div class="col-lg-6">
              <div class="info">
                <h3>Providing best business solution for growing your business</h3>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <a class="butn" href="#"> <span>Show More</span> </a>
              </div>
            </div>

            <!-- about image -->
            <div class="col-lg-6">
              <div class="img">
                <img src="img/about.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- =====================================
    	==== end about -->



    <!-- =====================================
    	==== Start services -->
      <div gray-bg class="services section-padding" data-scroll-index="2">
        <div class="container">
          <!-- section-head -->
          <div class="section-head text-center">
            <h2 data-text="Services"> <span>Our Services</span> </h2>
          </div>

          <!-- our services items -->
          <div class="content">
            <div class="row">
              <div class="col-lg-4">
                <div class="items text-center">
                  <div class="icon">
                    <span><i class="fas fa-desktop"></i></span>
                  </div>
                  <h4>Web Devlopment</h4>
                  <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule dicta iriure at phaedrum.</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="items text-center">
                  <div class="icon">
                    <span><i class="fas fa-pen-nib"></i></span>
                  </div>
                  <h4>Creative Design</h4>
                  <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule dicta iriure at phaedrum.</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="items text-center">
                  <div class="icon">
                    <span><i class="fas fa-mobile-alt"></i></span>
                  </div>
                  <h4>Fully Responsive</h4>
                  <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule dicta iriure at phaedrum.</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="items text-center">
                  <div class="icon">
                    <span><i class="far fa-clone"></i></span>
                  </div>
                  <h4>Easy Customize</h4>
                  <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule dicta iriure at phaedrum.</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="items text-center">
                  <div class="icon">
                    <span><i class="fas fa-globe-americas"></i></span>
                  </div>
                  <h4>Seo Optimized</h4>
                  <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule dicta iriure at phaedrum.</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="items text-center">
                  <div class="icon">
                    <span><i class="fas fa-headset"></i></span>
                  </div>
                  <h4>Full Support</h4>
                  <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an cule dicta iriure at phaedrum.</p>
                </div>
              </div>
               <!-- end services items -->

            </div>
          </div>
        </div>
      </div>
    <!-- =====================================
    	==== end services -->



    <!-- =====================================
    ==== Start portfolio -->
      <section class="portfolio section-padding" data-scroll-index="3">
        <div class="container-fluid">
          <!-- section-head -->
            <div class="section-head text-center">
              <h2 data-text="Portfolio"> <span>Our Projects</span> </h2>
            </div>

            <!-- portfolio filter taps -->
            <div class="taps text-center">
                <span class="active" data-filter="all">All</span>
                <span data-filter=".Design">Design</span>
                <span data-filter=".Brand">Brand</span>
                <span data-filter=".Markting">Markting</span>
            </div>

            <!-- our projects -->
              <div class="row items">
                <div class="col-lg-4 mix Design">
                  <div class="img">
                    <img src="img/portfolio/1.jpg" alt="">
                    <div class="overlay">
                      <div class="info">
                        <h6>Design</h6>
                        <h4>Photography Gift</h4>
                      </div>
                      <a class="icon" data-fancybox="gallery" href="img/portfolio/1.jpg"><i class="far fa-eye"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 mix Brand">
                  <div class="img">
                    <img src="img/portfolio/2.jpg" alt="">
                    <div class="overlay">
                      <div class="info">
                        <h6>Brand</h6>
                        <h4>Destroy Ball</h4>
                      </div>
                      <a class="icon" data-fancybox="gallery" href="img/portfolio/2.jpg"><i class="far fa-eye"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 mix Design">
                  <div class="img">
                    <img src="img/portfolio/3.jpg" alt="">
                    <div class="overlay">
                      <div class="info">
                        <h6>Design</h6>
                        <h4>Voting Scheme</h4>
                      </div>
                      <a class="icon" data-fancybox="gallery" href="img/portfolio/3.jpg"><i class="far fa-eye"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 mix Markting">
                  <div class="img">
                    <img src="img/portfolio/4.jpg" alt="">
                    <div class="overlay">
                      <div class="info">
                        <h6>Markting</h6>
                        <h4>Women Leather</h4>
                      </div>
                      <a class="icon" data-fancybox="gallery" href="img/portfolio/4.jpg"><i class="far fa-eye"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 mix Brand">
                  <div class="img">
                    <img src="img/portfolio/5.jpg" alt="">
                    <div class="overlay">
                      <div class="info">
                        <h6>Brand</h6>
                        <h4>Jewelery Bright</h4>
                      </div>
                      <a class="icon" data-fancybox="gallery" href="img/portfolio/5.jpg"><i class="far fa-eye"></i></a>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 mix Markting">
                  <div class="img">
                    <img src="img/portfolio/6.jpg" alt="">
                    <div class="overlay">
                      <div class="info">
                        <h6>Markting</h6>
                        <h4>Cans Girl</h4>
                      </div>
                      <a class="icon" data-fancybox="gallery" href="img/portfolio/6.jpg"><i class="far fa-eye"></i></a>
                    </div>
                  </div>
                </div>  
                <!-- end projects -->                
              </div>
        </div>
      </section>
    <!-- =====================================
    ==== end portfolio -->



    <!-- =====================================
    ==== Start team -->
      <section class="team section-padding" data-scroll-index="4">
        <div class="container">
          <!-- section-head -->
          <div class="section-head text-center">
            <h2 data-text="Team"> <span>Our Team</span> </h2>
          </div>

          <!-- our team -->
          <div class="row">
            <div class="col-lg-3">
              <div class="item text-center">
                <div class="img">
                  <img src="img/team/1.jpg" alt="">
                </div>
                <h5>Alex Smith</h5>
                <h6>UI/UX Designer</h6>
                <div class="social">
                  <a href="#0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#0"><i class="fab fa-twitter"></i></a>
                  <a href="#0"><i class="fas fa-at"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="item text-center">
                <div class="img">
                  <img src="img/team/2.jpg" alt="">
                </div>
                <h5>Alex Smith</h5>
                <h6>UI/UX Designer</h6>
                <div class="social">
                  <a href="#0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#0"><i class="fab fa-twitter"></i></a>
                  <a href="#0"><i class="fas fa-at"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="item text-center">
                <div class="img">
                  <img src="img/team/3.jpg" alt="">
                </div>
                <h5>Alex Smith</h5>
                <h6>UI/UX Designer</h6>
                <div class="social">
                  <a href="#0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#0"><i class="fab fa-twitter"></i></a>
                  <a href="#0"><i class="fas fa-at"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="item text-center">
                <div class="img">
                  <img src="img/team/4.jpg" alt="">
                </div>
                <h5>Alex Smith</h5>
                <h6>UI/UX Designer</h6>
                <div class="social">
                  <a href="#0"><i class="fab fa-facebook-f"></i></a>
                  <a href="#0"><i class="fab fa-twitter"></i></a>
                  <a href="#0"><i class="fas fa-at"></i></a>
                </div>
              </div>
            </div>
            <!-- end team -->
          </div>
        </div>
      </section>


    <!-- =====================================
    ==== end team -->



    <!-- =====================================
    ==== Start clients -->
      <section class="clients section-padding" data-scroll-index="5">
        <div class="container">
            <!-- section-head -->
          <div class="section-head text-center">
            <h2 data-text="Testimonial"><span>Our Clients</span></h2>
          </div>

          <!-- clients -->
          <div class="owl-carousel owl-theme">
            <div class="items">
              <div class="item text-center">
                <p>" Nulla metus metus ullamcorper vel tincidunt sed vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                <div class="img">
                  <img src="img/team/1.jpg" alt="">
                </div>
                <div class="client-info">
                  <h5>Alex Smith</h5>
                  <h6>Envato Customer</h6>
                </div>
              </div>
            </div>

            <div class="items">
                <div class="item text-center">
                  <p>" Nulla metus metus ullamcorper vel tincidunt sed vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                  <div class="img">
                    <img src="img/team/2.jpg" alt="">
                  </div>
                  <div class="client-info">
                    <h5>Alex Smith</h5>
                    <h6>Envato Customer</h6>
                  </div>
                </div>
              </div>

              <div class="items">
                <div class="item text-center">
                  <p>" Nulla metus metus ullamcorper vel tincidunt sed vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class aptent taciti sociosqu ad litora. "</p>
                  <div class="img">
                    <img src="img/team/3.jpg" alt="">
                  </div>
                  <div class="client-info">
                    <h5>Alex Smith</h5>
                    <h6>Envato Customer</h6>
                  </div>
                </div>
              </div>
              <!-- end clients -->
          </div>
        </div>
      </section>
    <!-- =====================================
    ==== end clients -->



    <!-- =====================================
    ==== Start blog -->
      <section class="blog section-padding" data-scroll-index="6">
        <div class="container">
            <!-- section-head -->
          <div class="section-head text-center">
            <h2 data-text="News"><span>Blog</span></h2>
          </div>

          <!-- first row blog -->
          <div class="row items">
            <div class="col-lg-5 info">
              <h6>After Effect</h6>
              <h4>
                <a href="#0">Top 10 Advertisement Templates for After Effects.</a>
              </h4>
              <p>Lorem ipsum dolor, sit amet consectetur amet adipisicing elit. Deleniti, harum amet optio! Nam numquam assum enda minus ex ab autem accusamus ipsam ut asperiores maxime....</p>
              <a class="show" href="#0"> <span>Show More</span> </a>
            </div>

            <div class="col-lg-7 img">
                <img src="img/news/2.jpg" alt="">
                <span class="date text-center"> 22 <br> JUN</span>
            </div>
          </div>

           <!-- second row blog -->
          <div class="row items sec">
            <div class="col-lg-7 img">
                <img src="img/news/3.jpg" alt="">
                <span class="date text-center"> 15 <br> FEB</span>
            </div>

            <div class="col-lg-5 info">
              <h6>Wordpress</h6>
              <h4>
                <a href="#0">How Ubiquity Became a Liability for Burberry.</a>
              </h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing amet elit. Deleniti, harum optio! amet Nam numquam assum enda minus ex ab autem accusamus ipsam ut asperiores maxime....</p>
              <a class="show" href="#0"> <span>Show More</span> </a>
            </div>
          </div>
        </div>
      </section>
    <!-- =====================================
    ==== end plog -->
      


    <!-- =====================================
    ==== Start contact -->
      <section class="page-contact section-padding" data-scroll-index="7">
        <div class="container">
          <!-- section-head -->
          <div class="section-head text-center">
            <h2 data-text="contact"><span>Contact Us</span></h2>
          </div>

          <div class="row">
            <!-- contact info -->
              <div class="col-lg-4">
                <div class="item row">
                    <span class="icon col-2 col-sm-1"><i class="fas fa-map-marker-alt"></i></span>
                    <div class="content col-10 col-sm-11">
                        <h3>Our Location</h3>
                        <p>2659 King Autostrad Street, Toronto, ON L6H 6X5 Canada</p>
                    </div>
                </div>

                <div class="item row">
                    <span class="icon col-2 col-sm-1"><i class="fas fa-mobile-alt"></i></span>
                    <div class="content col-10 col-sm-11">
                        <h3>Let's Talk</h3>
                        <p>Phone : +12 3 1462 2249, 2248</p>
                        <p>Fax : +12 9 1462 2238, 2248</p>
                    </div>
                </div>

                <div class="item row">
                    <span class="icon col-2 col-sm-1"><i class="far fa-envelope"></i></span>
                    <div class="content col-10 col-sm-11">
                        <h3>E-mail Us</h3>
                        <p>Support : info@company.com</p>
                        <p>Sales : info@example.com</p>
                    </div>
                </div>
              </div>

              <!-- contact form -->
              <div class="col-lg-8">
                  <form class="form" id="contact-form" method="post" action="contact.php">

                      <div class="messages"></div>

                      <div class="controls">

                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <i class="far fa-user"></i>
                                      <input id="form_name" type="text" name="name" placeholder="your Name..." required="required" data-error="Firstname is required.">
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <i class="fas fa-mobile-alt"></i>
                                      <input id="form_email" type="text" name="phone" placeholder="Cell phone..." required="required" data-error="Valid email is required.">
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <i class="far fa-envelope"></i>
                                      <input id="form_subject" type="email" name="email" placeholder="Email Adress...">
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-group">
                                      <i class="far fa-comment-dots"></i>
                                      <input id="form_subject" type="text" name="subject" placeholder="Subject...">
                                  </div>
                              </div>
                              <div class="col-md-12">
                                  <div class="form-group">
                                      <i class="far fa-comment"></i>
                                      <textarea id="form_message" name="message" placeholder="Your Message" rows="4" required="required" data-error="Your message is required."></textarea>
                                      <div class="help-block with-errors"></div>
                                  </div>
                              </div>

                              <div class="col-md-12">
                                  <button type="submit" class="butn butn-bg"><span>Send Message</span></button>
                              </div>

                          </div>                             
                      </div>
                  </form>
              </div>
          </div>
        </div>
      </section>
    <!-- =====================================
    ==== end contact -->



      <!-- =====================================
    	==== Start footer -->
        <footer class="section-padding">
          <div class="container">
            <div class="row">

              <!-- about agancy -->
              <div class="col-lg-4 items">
                <a href="#0" class="footer-logo">
                  <img src="img/logo.png" alt="">
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde dicta cum, odit ex pariatur reprehenderit debitis vel necessitatibus. </p>
                <div class="footer-links">
                  <ul>
                    <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>

              <!-- site map -->
              <div class="col-lg-2 items">
                <h3>Navigation</h3>
                <ul class="pages">
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">About us</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Contact us</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Testimonials</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">FAQ</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Services</a></li>
                </ul>
              </div>

              <!-- agancy services -->
              <div class="col-lg-2 items">
                <h3>Services</h3>
                <ul class="pages">
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Creative Design</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Fully Responsive</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Retina Ready</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Easy to customize</a></li>
                  <li><span><i class="fas fa-angle-right"></i></span><a href="#0">Fast Support</a></li>
                </ul>
              </div>

              <!-- last news -->
              <div class="col-lg-4 items">
                <h3>Newsletter</h3>
                <p>Subscribe our newsletter and get latest update</p>
                <input name="email" type="text" placeholder="Email Adress">
              </div>
            </div>
            <div class="copy text-center">
              <p><a href="https://templateshub.net">Templates Hub</a></p>
            </div>
          </div>
        </footer>
      <!-- =====================================
    	==== end footer -->

    <!--======== jquery ==========-->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- animated.headline js -->
    <script src="js/animated.headline.js"></script>

    <!--======== mixitup ==========-->
    <script src="js/mixitup.min.js"></script>

    <!--    fancy box-->
    <script src="js/jquery.fancybox.min.js"></script>

    <!-- owel carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>
    
    <!--======== bootstrab ==========-->
    <script src="js/bootstrap.min.js"></script>

    <!--======== main js ==========-->
    <script src="js/main.js"></script>
</body>

</html>